# coaching

./: pom.xml
src/main/java/com/example/fitnesscoach/: FitnessCoachApplication.java
src/main/java/com/example/fitnesscoach/controller/: AuthenticationController.java  ExerciseController.java  MealController.java  UserController.java  WorkoutController.java
src/main/java/com/example/fitnesscoach/model/: Meal.java  MealItem.java  User.java  Workout.java
src/main/java/com/example/fitnesscoach/model/entity/: Coach.java  Diet.java  Exercise.java  Meal.java  MealItem.java  Message.java  User.java  UserForm.java  Workout.java
src/main/java/com/example/fitnesscoach/repository/: ExerciseRepository.java  MealRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/example/fitnesscoach/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/example/fitnesscoach/service/: ExerciseService.java  MealService.java  UserService.java  WorkoutService.java
src/main/java/com/example/fitnesscoach/utils/: Workouts.java
src/main/java/com/example/fitnesscoach/utils/enums/: Gender.java  activityLevel.java  coachingPlan.java  goal.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  meal.html
src/test/java/com/example/fitnesscoach/: FitnessCoachApplicationTests.java
